<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shbay</artifactId>
        <groupId>com.ust.shbay</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shbay-manager-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ust.shbay</groupId>
            <artifactId>shbay-service</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ust.shbay</groupId>
            <artifactId>shbay-manager-dao</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>